{
  "author": "ePixelation",
  "name": "Kaboos",
  "description": "Kaboos - Release Train Web Application and Api",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-animate": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-loading-bar": "0.8.0",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.4.7",
    "async": "2.1.2",
    "body-parser": "1.0.1",
    "connect-mongo": "^1.1.0",
    "consolidate": "0.14.1",
    "cookie-parser": "~1.3.5",
    "errorhandler": "~1.4.3",
    "express": "4.14.0",
    "express-mailer": "0.3.0",
    "express-session": "1.14.1",
    "gojs": "^1.6.19",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-css": "0.1.0",
    "gulp-cssmin": "0.1.7",
    "gulp-inject": "4.0.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.0.0-alpha",
    "gulp-uglify": "1.5.3 ",
    "merge-stream": "^1.0.0",
    "mongodb": "^2.2.11",
    "mongoose": "4.6.4",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodejs-dashboard": "0.1.1",
    "nodemon": "1.10.2",
    "open": "0.0.3",
    "rimraf": "2.5.2",
    "rollbar": "0.2.6",
    "shortid": "2.2.6",
    "swig": "1.4.2"
  },
  "main": "service/start.js",
  "scripts": {
    "start": "nodejs-dashboard node start.js"
  },
  "version": "1.0.0",
  "devDependencies": {
    "nodejs-dashboard": "^0.1.1"
  }
}
